body {
    font-family: 'Oswald', sans-serif;
    font-size: 14pt;
    background-color: rgb(255, 255, 255);
}
a {
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
}
.anchor {
    padding-top: 0.5em;
    width: 100vw;
    height: 40px;
    background-color: white;
    text-align: center;
}

.grid-conteiner{
    display: grid;
    margin: 5vh auto;
    background-color: rgb(233, 233, 233);
    border: solid 0.5vh lightgray;
    padding: 30px;
    font-family: 'Oswald', sans-serif;
}
input, select{
    outline:none;
}

.reg-form{
    grid-area: reg-form;
    font-size: 1.5em;
}
.pers-det{
    grid-area: pers-det;
    font-size: 1.5em;
}
.pic-user{
    grid-area: pic-user;
    background: url('../img/username.png') no-repeat;
    background-size: 100%;
    width: 36px;
}
.username{
    grid-area: username;
}
.first-name{
    grid-area: first-name;
}
.last-name{
    grid-area: last-name;
}
.pic-email{
    grid-area: pic-email;
    background: url('../img/email.png') no-repeat;
    background-size: 100%;
    width: 36px;
}
.email{
    grid-area: email;
}
.gender{
    grid-area: gender;
}
.date{
    grid-area: date;
}
.pic-pwd{
    grid-area: pic-pwd;
    background: url('../img/pswd.png') no-repeat;
    background-size: 100%;
    width: 36px;
}
.pwd{
    grid-area: pwd;
}
.confirm-pwd{
    grid-area: confirm-pwd;
}
.check-news{
    grid-area: check-news;
}
.news{
    grid-area: news;
    font-size: 0.9em;
}
.check-cond{
    grid-area: check-cond;
}
.cond{
    grid-area: cond;  
    font-size: 0.9em;
}
.submit{
    grid-area: submit;
    justify-self: center;
}
.form{
    width: 100%;
    background-color: rgb(233, 233, 233);
    height: 1.5em;
    text-indent: 0.5em;
    font-size: 1em;
    border: none;
    border-bottom: 2px solid gray; 
}
.gender select option{
    padding: 10em;
}
.form::placeholder{
    color: gray;
    text-indent: 1em;
    font-size: 0.8em; 
    
}
.list, .select-date{
    color: rgb(48, 48, 48);
    font-size: 0.8em; 
    width: 100%;
    border: none;
    border-bottom: 2px solid gray;
    background-color: rgb(233, 233, 233);
    padding: 0.5em 0 0.3em 1em;
}
.select-date{
    padding: 0.3em 0 0.3em 0em;
    text-indent: 1em;
}
.hide{
    display: none;
}
.position{
    justify-self: flex-end;
}
.sub-but{
    width: 100%;
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    font-weight: 600;
    background-color: rgb(0, 124, 146);
    padding: 0.3em 2.5em 0.3em 2.5em;
    color:white;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 1px 5px 0px black;
    transition: all 0.2s;
}
.sub-but:active{
    transform: translateY(4px);
    font-size: 1em;
    box-shadow: 0px 0px 5px 0px rgb(58, 58, 58);
}
.line{
    grid-area: lin;
    border-top: 2px solid rgba(187, 187, 187, 0.534);
    margin: 0 -30px 0 -30px;
}