﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 
    <title>Forms</title>
</head>
<body>
    <div class="anchor">
        <a href="../1/index.html">Часть 1&nbsp;&nbsp;<i class="fas fa-grip-lines-vertical"></i>&nbsp;</a>
        <a href="../2/index.html">Часть 2&nbsp;&nbsp;<i class="fas fa-grip-lines-vertical"></i>&nbsp;</a>
        <a href="../3/index.html">Часть 3</a>
     </div>

<main class="grid-conteiner">
    <div class="reg-form ">Registration form</div>
    <div class="pers-det">Personal details</div>
    <div class="pic-user"></div>
    <div class="username">
        <input type="text" class="form" placeholder="Username">
    </div>
    <div class="first-name">
        <input type="text" class="form" placeholder="First name">
    </div>
    <div class="last-name">
        <input type="text" class="form" placeholder="Last name">
    </div>
    <div class="pic-email"></div>
    <div class="email">
        <input type="email" class="form" placeholder="Email address">
    </div>
    <div class="gender">
        <select  class="list">
            <option value="v1">Male</option>
            <option value="v2">Female</option>
        </select>
    </div>
    <div class="date">
        <input type="date" class="select-date" placeholder="mm/dd/yyyy">
    </div>
    <div class="pic-pwd"></div>
    <div class="pwd">
        <input type="password" class="form" placeholder="Password">
    </div>
    <div class="confirm-pwd">
        <input type="password" class="form" placeholder="Confirm password">
    </div>
    <div class="news">
        <label for="check-news">I want to receive news and special offers</label>
    </div>
    <div class="cond">
        <label for="check-cond">I agree with the terms and conditions</label>
    </div>
    <div class="check-news position">
        <input id="check-news" type="checkbox">
    </div>
    <div class="check-cond position">
        <input id="check-cond" type="checkbox">
    </div>
    <div class="line"></div>
    <div class="submit">
        <input id="submit" type="submit" class="hide">
        <label for="submit" class="sub-but">SUBMIT</label>
    </div>
</main>
</body>
</html>