<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functions. 1</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="anchor">
        <a href="index.html">Задание 1&nbsp;&nbsp;<i class="fas fa-grip-lines-vertical"></i>&nbsp;</a>
        <a href="index2.html">Задание 2&nbsp;&nbsp;<i class="fas fa-grip-lines-vertical"></i>&nbsp;</a>
        <a href="index3.html">Задание 3&nbsp;&nbsp;<i class="fas fa-grip-lines-vertical"></i>&nbsp;</a>
        <a href="index4.html">Задание 4&nbsp;&nbsp;<i class="fas fa-grip-lines-vertical"></i>&nbsp;</a>
        <a href="index5.html">Задание 5&nbsp;&nbsp;<i class="fas fa-grip-lines-vertical"></i>&nbsp;</a>
        <a href="index6.html">Задание 6&nbsp;&nbsp;<i class="fas fa-grip-lines-vertical"></i>&nbsp;</a>
        <a href="index7.html">Задание 7&nbsp;&nbsp;<i class="fas fa-grip-lines-vertical"></i>&nbsp;</a>
        <a href="index8.html">Задание 8&nbsp;&nbsp;<i class="fas fa-grip-lines-vertical"></i>&nbsp;</a>
        <a href="index9.html">Задание 9&nbsp;&nbsp;<i class="fas fa-grip-lines-vertical"></i>&nbsp;</a>
        <a href="index10.html">Задание 10&nbsp;&nbsp;</a>
    </div>

    <script src="apps/main.js"></script>
</body>
</html>